{
	"main": "dist/_worker.js/index.js",
	"name": "telescopetest-io",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "telescope-db",
			"database_id": "local"
		}
	],
	"r2_buckets": [
		{
			"binding": "UNZIP_BUCKET",
			"bucket_name": "telescope-unzip-local"
		}
	]
}